package ch14.f;

public abstract class Car {
  String model;
  int cc;
  
  // 서브 클래스마다 달리는 방식이 다를 경우에
  // 굳이 수퍼 클래스에서 정의할 필요는 읎다.
  // 왜? 서브 클래스에서 오버라이딩 할 것이기 때문에.
  
  // 이럴 경우 메서드를 구현하지말고, 몸체없는 메서드를 정의하라.
  // = > 이런 메서드를 "추상 메서드" 라고한다
  // 문법 : 메서드 선언 앞에 abstract 키워드를 붙여라
  // 추상 메서드는 몸체가 읎기 때문에 호출 할수 읎다 ㅇㅋ?
  // 따라서 추상메서드를 가지고있는 클래뜨는 인스턴스를 생성 못하게 해야한당
  // 그래야 인스턴스를 통해 메서드를 호출 못하징
  // 그래서 추상메서드를 가지고있는 메서드는 인스턴스를 만들지 못하는 추상 클레드가 되어야한다.
  //
  public abstract void run();
  public void stop() {
    System.out.println("멈춰");
  }
}




